<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <!-- Search Widget -->
    <item android:id="@+id/action_add"
    android:icon="@drawable/ic_action_new"
    android:title="Add Contact"
    compat:showAsAction="ifRoom"
    android:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="Cancel"
        compat:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"/>


</menu>